#Home page
##########
Home.Register.XPath=//a[@test-id='security-header-register-link']

#Register Page
##############
Register.Emailaddress.name=accountEmail
Register.Password.name=password
Register.Firstname.name=firstName
Register.Lastname.name=lastName
Register.Phone.name=phoneNumber
Register.Zip.name=zipCode
Register.createaccount.XPath=//button[@o-compile='page.createButtonLabel']
Register.month.name=monthSelected
Register.day.name=daySelected
Register.closex.XPath=//*[@class='close']
Register.submit.XPath=//button[@o-compile='page.birthdayNoteSubmitButton']
Register.alerttext.XPath=//span[@class='ng-scope']


#YourAccount Page
#################
Youraccount.logout.XPath=//a[@test-id='security-header-logout-link']
Youraccount.notuser.XPath=//a[@test-id='security-header-unrecognized-link']
Youraccount.makereservation.XPath=//a[@test-id='account-overview-orders-reservation-link']
                                  
#Login
######
Login.login.xpath=//a[@test-id='security-header-login2-link']
Login.emailaddress.id=o-security-username
Login.password.id=o-security-password
Login.message.XPath=//div[@class='alert-inner ng-scope']/span
Login.forgotpassword.linktext=Forgot your password?
Login.donthaveaccount.linktext=Don't have an account?
Login.contact.linktext=For assistance, contact us
Login.submit.XPath=//button[@test-id='login-submit']

#Reservation:
#############
Reservation.date.name=reservationDate
Reservation.time.name=reservationTime
Reservation.size.name=partySize
Reservation.Firstname.name=firstName
Reservation.Lastname.name=lastName
Reservation.Emailaddress.name=EMail
Reservation.Phone.name=phoneNumber
#Reservation.submit.XPath=//*[@type='submit']
Reservation.submit.XPath=//button[@test-id='reservation-submit-button']